# 'mock' for generating mock proofs locally, 'local' for generating proofs locally, 'network' for generating proofs using the proving network.
SP1_PROVER=network
TENDERMINT_RPC_URL=https://rpc.lunaroasis.net/
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/prover-network/setup.html#key-setup
SP1_PRIVATE_KEY=
SKIP_SIMULATION=true
LIGHT_NODE_URL=http://localhost:26658
LIGHT_NODE_AUTH_TOKEN=